CLOUD_NAME=de1mietzb
api_key=689212333997839
API_SECRET=qqjzzorQljAPDRW8w3oZWBJ0JWw
PGHOST=ep-plain-block-a2xhg7xv.eu-central-1.aws.neon.tech
PGDATABASE=db
PGUSER=db_owner
PGPASSWORD=YSvbWgMcq53N
